<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ProductPage.css">
  <style>
  

  </style>


</head>
<body>
    <nav>

        <img src="images/induslogo.jpg" alt="">
        <!-- <h1>industry<span>buying</span></h1> -->
        <div id="dropdown">
            <button id="dropbtn">All Categories</button>
            <div id="dropdown-content">
                <a href="">electrical</a>
                <a href="">agricultural</a>
                <a href="">mechanical</a>
                <a href="">electrical</a>
                <a href="">civil</a>
            </div>
        </div>
    
    
        <form action="/search">
            <input type="text" placeholder="seach product by title, supplier, category, brand etc..">
            <button type="submit">GO</button>
        </form>
        <div id="signIn">
            <img src="https://www.industrybuying.com/static/svg/signin-icon.svg" alt="">
            <p>Sign-In</p>
        </div>
        <div id="track">
            <img  src="https://www.industrybuying.com/static/svg/track-order-icon.svg" alt="">
            <p>Track <br>Order </p>
        </div>
            
        <div id="cart">
            <img src="https://www.industrybuying.com/static/svg/cart-icon.svg" alt="">
            <p>cart</p>
        </div>
            
       
    
        <div id="downloadApp">
            <img src="https://www.industrybuying.com/static/images/android-paly.png" alt="">
    
            <img src="https://www.industrybuying.com/static/images/ios-play.png" alt="">
    
        </div>
       </nav>

       <div id="container">
       <div id="categories">
<!-- apply categories -->
       </div>


       <div id="products">
           <!-- append api data here -->
           <div class="popularity">

           </div>

           <div id="items">


           </div>




       </div>


       </div>













    <!-- <!-- <div id="MainBody">
        <hr>
        <div id="Categories">
            <div>
                <h3>Categories</h3>
                <h4>Price Range</h4>
            <div>
            <input type="checkbox" id="100to200">
            <label for="">100 to 200</label>
        </div>
        <div>
            <input type="checkbox" id="300to400">
            <label for="">300 to 400</label>
        </div>
        <div>
            <input type="checkbox" id="500to600">
            <label for="">500 to 600</label>
        </div>
        <div>
            <input type="checkbox" id="600to700">
            <label for="">600 to 700</label>
        </div>
        <div>
            <input type="checkbox" id="700">
            <label for="">700+</label>
        </div> 
    </div>
    <hr>
        <div>
            <h4>Brands</h4>
        <div>
            <input type="checkbox" id="AgriPro">
            <label for="">AgriPro</label>
        </div>
        <div>
            <input type="checkbox" id="Confider">
            <label for="">Confider</label>
        </div>
        <div>
            <input type="checkbox" id="RAJA">
            <label for="">Rico Italy</label>
        </div>
        <div>
            <input type="checkbox" id="KISANKRAFT">
            <label for="">KISANKRAFT</label>
        </div>
        <div>
            <input type="checkbox" id="agrOMill">
            <label for="">agrOMill</label>
        </div> 
    </div>
</div>
<hr> -->
<div id="Items">
<!-- Append Items Here -->

</div>
</div> -->
</body>
</html>
<script src="productPage.js"> </script>